
.Filtro {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 0px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
}

.Filtro h1 {
    margin: 0;
    justify-content: center;
    align-items: center;
    display: flex;
}

.category-filter {
    padding: 5px;
    font-size: 16px;
    margin: 20px;
}
.category-select {
    font-size: 70px;
}

#category-select {
    font-size: 15px;
}

/* ********************************** */
/*             PRODUCTOS              */
/* ********************************** */

/* Products */
.container-products {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 3rem;
}

.card-product {
    background-color: #fff;
    padding: 4rem 2rem;
    border-radius: 0.5rem;
    cursor: pointer;
    box-shadow: 0 0 2px rgba(0, 0, 0, 0.1);
    height: 450px;
}



.container-img {
    position: relative;

}


.container-img img {
    max-width: 250px;
    max-height: 250px;
    align-items: center;

}


.container-img .discount {
    position: absolute;
    left: 0;
    background-color: var(--primary-color);
    color: #fff;
    padding: 2px 1.2rem;
    border-radius: 1rem;
    font-size: 1.2rem;

}


.card-product:hover .discount {
    background-color: #000;
}


.button-group {
    display: flex;
    flex-direction: column;
    gap: 1rem;


    position: absolute;
    top: 0;
    right: -3rem;
    z-index: -1;
    transition: all 0.4s ease;
}


.button-group span {
    border: 1px solid var(--primary-color);
    padding: 0.8rem;


    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease;
}


.button-group span:hover {
    background-color: var(--primary-color);
}


.button-group span i {
    font-size: 1.5rem;
    color: var(--primary-color);
}


.button-group span:hover i {
    color: #fff;
}


.card-product:hover .button-group {
    z-index: 0;
    right: -1rem;
}


.content-card-product {
    display: grid;
    justify-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, min-content);
    row-gap: 1rem;
}


.stars {
    grid-row: 1/2;
    grid-column: 1/-1;
}


.stars i {
    font-size: 1.3rem;
    color: var(--primary-color);
}


.content-card-product h3 {
    grid-row: 2/3;
    grid-column: 1/-1;


    font-weight: 400;
    font-size: 1.6rem;
    margin-bottom: 1rem;
    cursor: pointer;
}


.content-card-product h3:hover {
    color: var(--primary-color);
}


.add-cart {
    justify-self: start;
    border: 2px solid var(--primary-color);
    padding: 1rem;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.4s ease;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}


.add-cart:hover {
    background-color: var(--primary-color);
}


.add-cart i {
    font-size: 1.5rem;
    color: var(--primary-color);
}


.add-cart:hover i {
    color: #fff;
}


.content-card-product .price {
    justify-self: end;
    align-self: center;


    font-size: 1.7rem;
    font-weight: 600;
}


.content-card-product .price span {
    font-size: 1.5rem;
    font-weight: 400;
    text-decoration: line-through;
    color: #777;
    margin-left: 0.5rem;
}


